# Server Configuration
PORT=3001
NODE_ENV=development

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=bbMhNkqt

# Backend API Configuration
BACKEND_API_URL=http://localhost:8000

# Market Data Configuration
DATA_UPDATE_INTERVAL=5000
MARKET_SYMBOLS=NIFTY,SENSEX,BANKNIFTY

# WebSocket Configuration
CORS_ORIGIN=*